# =======================
# Segurança e JWT
# =======================
ONEAPIIRS_SECRET_KEY=ML9SaQ8VSfZouSE9XX3G6z0syQh_Uj2GcO21aGHJSbk
ONEAPIIRS_REFRESH_SECRET_KEY=NupNDm2MR8RjWGWP06A-auT7y1mbap3DCmTomPbabH8
ONEAPIIRS_JWT_ALGORITHM=HS256
ONEAPIIRS_ACCESS_TOKEN_EXPIRE_MINUTES=30
ONEAPIIRS_REFRESH_TOKEN_EXPIRE_MINUTES=1440

SECRET_KEY=ML9SaQ8VSfZouSE9XX3G6z0syQh_Uj2GcO21aGHJSbk
REFRESH_SECRET_KEY=NupNDm2MR8RjWGWP06A-auT7y1mbap3DCmTomPbabH8
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/ape_db


# =======================
# Banco de Dados
# =======================
ONEAPIIRS_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/ape_db

# =======================
# Configuração do App
# =======================
ONEAPIIRS_APP_ENV=development
ONEAPIIRS_DEBUG=true
ONEAPIIRS_RELOAD=true
ONEAPIIRS_HOST=0.0.0.0
ONEAPIIRS_PORT=8080
ONEAPIIRS_WORKERS=1
ONEAPIIRS_WORKER_CLASS=uvicorn.workers.UvicornWorker

# =======================
# Metadata da API
# =======================
ONEAPIIRS_API_PREFIX=/api/v1
ONEAPIIRS_API_TITLE=OneAPIIRS - APE Project
ONEAPIIRS_API_DESCRIPTION=API unificadora para integração com sistemas legados do IRS.
ONEAPIIRS_API_VERSION=v1
ONEAPIIRS_API_DOCS_URL=/docs
ONEAPIIRS_API_REDOC_URL=/redoc
ONEAPIIRS_API_OPENAPI_URL=/openapi.json
ONEAPIIRS_ENABLE_DOCS=true

# =======================
# CORS (CSV simples)
# =======================
ONEAPIIRS_CORS_ORIGINS=[]

# =======================
# Logs
# =======================
ONEAPIIRS_LOG_LEVEL=info
ONEAPIIRS_LOG_FORMAT=%(asctime)s - %(levelname)s - %(name)s - %(message)s

# =======================
# Google Cloud Platform (GCP)
# =======================

ONEAPIIRS_GCP_PROJECT_ID=oneapiirs
ONEAPIIRS_BQ_PROJECT=oneapiirs
ONEAPIIRS_BQ_DATASET=oneapiirs_ds
ONEAPIIRS_BQ_TABLE=events
ONEAPIIRS_GCS_RAW_BUCKET=oneapiirs-raw-data
ONEAPIIRS_PUBSUB_TOPIC=oneapiirs-events
ONEAPIIRS_PUBSUB_SUBSCRIPTION=oneapiirs-events-pubsub
GOOGLE_APPLICATION_CREDENTIALS=/secrets/oneapiirs-sa-key.json



